<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="index.js">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        word-spacing: normal;
        background-color: #ffffff;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    #topcontainer {
        background-color: whitesmoke;
    }
    
    .bannerText {
        background-image: url('https://marketing.global.fujitsu.com/rs/807-GYW-324/images/Future_Workplace_LP_banner2.jpg');
        background-size: cover;
        background-position-y: 50%;
        background-repeat: no-repeat;
        height: 450px;
        align-items: end;
        display: grid;
        color: white;
    }
</style>

<body>
    <div class="nav">
        <div class="container logo">
            <div class="row logosec p-2 ml-1">
                <a href="#">
                    <img src="https://marketing.global.fujitsu.com/rs/807-GYW-324/images/LOGO - FUJITSU LOGO.png" alt="logo" width="120">
                </a>
            </div>
        </div>
    </div>
    <div class="container" id="topcontainer ">
        <!---banner section-->

        <div class="row">
            <div class="col-lg-12">

                <div class="bannerText pl-3">

                    <h1>

                        Fujitsu Support Portal
                    </h1>
                </div>
            </div>
        </div>

        <!----section One-->


        <div class="row">
            <div class="col-lg-12">
                <section id="section1">
                    <h1>Places to Go</h1>

                </section>
            </div>
        </div>


        <!---section Two-->
        <div class="row">
            <div class="col-lg-12">
                <section id="section2">
                    <h1>Client Standard Responses </h1>
                    <p>Search for the standard responses used for clients on request comms below:</p>
                    <input type="text" placeholder="Search">
                    <button type="submit">Search</button>
                </section>
            </div>
        </div>

        <!--Section 3-->
        <div class="row pt-1">
            <div class="col-lg-12">
                <section id="section3">
                    <h1>Useful Links</h1>
                    <p>Access helpful Documents and books </p>
                    <input type="text" placeholder="Search">
                    <button type="submit">Search</button>
                </section>
            </div>
        </div>
    </div>

</body>

</html>